---
layout:     post
title:      2020 CSP-J2 总结与分析
subtitle:   晚课作业 + 对于CSP J2四题的分析。
date:       2020-11-15
author:     23786.NSObject
header-img: img/post-bg-YesOrNo.jpg
catalog: true
tags:
    - C++
    - CSP
    - 游记
---


# 2020 CSP-J2 总结与分析

晚课作业。

有一部分内容拷贝了上次的游记，但新增了大量的题目分析内容。

全文约 $9500$ 个字符，$530$ 行，阅读约 $7$ 分钟。

-----

## 开考前

在电脑上瞎折腾了一会儿（~~竟然是32位机器~~） 然后跑到NOI Linux下写了个快读模版。

打算全部用NOI Linux敲代码最后到Windows下提交（主要是因为Dev C++用不惯而且各种Windows弹窗很烦人）

看了下题目名字，`power, live, number, expr`，顿时感觉自己没戏了。

----

## T1 优秀的拆分

刚看到题目~~感觉非常水~~，数据也不大，就直接写了[一个dfs](https://357545.blog.luogu.org/solution-p7071)，感觉稳一点。怕普通 `for` 循环出锅。

30行左右很快就水完了，自己造了几个数据测试了一下，$9 \times 10^6$ 在 $1$ 秒内运行毫不费劲，就放心去做第二题了。

### 思路

暴力搜索。定义函数 `void search(int a, int limit)`，表示搜索整数 $a$ 的优秀的拆分，但该拆分中最大的一个数不得超过 $2^{limit}$。

函数主体（标准dfs模版）：

- 如果搜索到了，则输出整个优秀拆分。

- 如果没有搜索到：

	- 在 $[2^{limits}, 2^{1}]$ 内继续寻找满足条件的 $< a$ 的 $2^n$，继续搜索 $\operatorname{search}(a - 2^n, n)$。
	- 但这里就涉及到保存路径的问题了，我们可以定义一个数组 $path$，其中 $path_i$ 表示当前拆分路径上的第 $i$ 个数为 $2^{path_i}$。

	```cpp
	path[++pathLength] = i;
	search(a - pow[i], i - 1);
	pathLength -= 1; // 回溯！
	```

----

### 更好的解法

但这道题实际可以有更好的解决方式。

发现这道题目其实就是**十进制转成二进制然后对于每一个是 $1$ 的数位 $k$，输出 $2^k$，就是优秀的拆分了**。

有一种很神的实现方式是：

**位运算。**

这道题可以使用一堆位运算加上简简单单的一个循环解决。

大概思路就是：

假如把 $n$ 转换成 $2$ 进制是：

```plain
110101110000
```

分别将上数与二进制下的 `100000000000`， `10000000000`，`100000000`，`1000000`，`100000`，`10000` 进行**按位与**运算，发现结果都是大于 $0$ 的。

但对于其他的二进制下的 `100....0`，结果都是 $0$。

这里的 `100...0` ($a$ 个 `0`) 可以在C++中表示为 `1 << a`。

所以代码可以写成：

```cpp
for (int i = 23; i >= 1; i -= 1) {
	if (n & (n << i)) printf("%d ", n << i);
}
```

大概就是这样。

----


### 考场代码

```cpp
#include <cstdio>
int pow[25];
int n;
int path[10001];
int pathLength = 0;
bool found = false;
void search(int a, int limit) {
    // 搜索到了，输出
    if (a == 0) {
        for (int i = 1; i <= pathLength; i += 1) {
            printf("%d ", pow[path[i]]);
        }
        found = true;
        return;
    }
    if (found) return;
    for (int i = limit; i >= 1; i -= 1) {
        if (a >= pow[i]) {
            path[++pathLength] = i;
            search(a - pow[i], i - 1);
            pathLength -= 1;
        }
    }
}
int main() {
    // 提前计算 2^n
    for (int i = 1; i <= 24; i += 1) {
        pow[i] = 1 << i;
    }
    scanf("%d", &n);
    search(n, 24);
    // 如果未找到输出-1
    if (!found) printf("-1\n");
    return 0;
}
```



----

## T2 直播获奖

刚看到题目的我：大水题。

敲完输入输出之后再去想做法的我：？？？

这道题我刚开始认为是大水题于是先把头文件和程序框架以及输入输出敲好了，但开始敲主题算法的时候就懵掉了，怎么做呢？

- 用sort肯定超时， $O(n \times n \log n)$。

- priority_queue似乎不错……但他不可以用下标访问啊。

- 算了算了，用vector+插入排序吧！

于是这道题就只有85pts了。中间实现的过程还卡了好久。导致这道题目花的时间比 $\texttt{T3}$ 还多。

----

### 思路

本题有多种思路。正解为桶排序。

| 算法                          | 实现思路                                                     | 得分                                        | 时间复杂度                                                   |
| ----------------------------- | ------------------------------------------------------------ | ------------------------------------------- | ------------------------------------------------------------ |
| 手写冒泡排序或者其他排序算法  | 每插入一个数，使用手写的算法进行重新排序，之后直接用下标访问进行计算分数线 | $\leq 30$。                                 | $O(n^3)$。这不要T飞吗。从来没见过复杂度这么高的大模拟。      |
| 使用 `STL` 的 `sort` 进行排序 | 每插入一个数，使用 `sort` 进行重新排序，之后直接用下标访问进行计算分数线 | $50$。全部TLE。不过有不少人采取了这种做法。 | $O(n^2 \log n)$。肯定也过不了后面的大数据。                  |
| 使用手写插入排序              | 每次读取以后，遍历已有数组，插入到合适的位置里，之后直接用下标访问进行计算分数线。这部分可以使用 `vector` 或者 `memcpy` 实现插入。 | $85$。测试点 $18$ ~ $20$ 无法通过。         | $O(n^2)$。显然CCF的少爷机一秒无法跑过 $10^{10}$ 次运算（测试点 $18$ ~ $20$），所以还是T掉。 |
| 使用桶排序                    | 观察到每次的分数 $\leq 600$，够小，可以使用桶排序。建立数组 `bucket[601]`，每次读进来一个数 $score$，就 $bucket_{score} \gets bucket_{score} + 1$。之后利用桶排序最基本的算法找出分数线。 | $100$。完美 $\color{green}{\texttt{AC}}$。  | $O(601\cdot n)$                                              |

为什么我在考场上无法想出正解呢（狂怒）。

----

### 考场代码

```cpp
#include <cstdio>
#include <iostream>
#include <queue>
int n, w;
int temp;
std::vector<int> q;
int main() {
	scanf("%d%d", &n, &w);
	q.push_back( 0 );
	for (int i = 1; i <= n; ++i) {
		scanf("%d", &temp);
		if (i != 1) {
			if (temp >= q[1]) q.insert(q.begin() + 1, temp);
			else if (temp <= q[i]) q.insert(q.begin() + i, temp);
			else {
				for (int j = 1; j <= i; ++j) {
					if (q[j - 1] >= temp && q[j] <= temp) {
						q.insert(q.begin() + j, temp);
						break;
					}
				}
			}
		} else {
			q.push_back( temp );
		}
		const int right = i * w / 100;
		const int count = std::max(1, right);
		printf("%d ", q[count]);
	}
	return 0;
}
```

----

### 正解代码

```cpp
#include <cstdio>
#define max(a, b) (a > b ? a : b)
int t[601];
int n, w;
int main() {
	scanf("%d%d", &n, &w);
	for (int i = 1; i <= n; ++i) {
	    int temp;
		scanf("%d", &temp);
		++t[temp];
		int sum = 0;
		const int p = max(1, i * w / 100);
		for (int j = 600; j >= 0; --j) {
			sum += t[j];
			if (sum >= p) {
				printf("%d ", j);
				break;
			}
		}
	}
	return 0;
}
```

----

## T3 表达式

哇，挺不错的一道题，当场就想到了~~T飞了的~~做法。

----

### 考场30分思路

首先将原表达式倒过来存储，这样就是前缀形式了。

```plain
x1 ! x2 x4 | x3 x5 ! & & ! &

->

& ! & & ! 5x 3x | 4x 2x ! 1x

加上括号就是：& { ! {& [& (! 5x) 3x] (| 4x 2x)} (! 1x)  }
```

我感觉这样会方便一点。

之后使用递归读取。

- 如果读进来第一个字符是 !，那么其格式就是 ! (另一个表达式)。继续读取这个表达式即可。

- 如果读进来的第一个字符是 |，那么其格式就是 | (表达式a) (表达式b)。同理，继续读取表达式a, b即可。

- 如果读进来的第一个字符是 &，同上。

- 如果读进来的第一个字符是一个数字，那么就代表它是 x1, x2, x3 等。返回对应的值即可。

----

### 考场代码

```cpp
include <cstdio>
#include <algorithm>
#include <cstring>
char s[1000001];
bool val[100001];
int n, q;
// 读取字符串的函数
// - start: 从第start个字符开始读
// - end: 读到第end个字符
// 返回值: 表达式的值
bool read(int start, int &end) {
	// 如果是 ! 运算
    if (s[start] == '!') {
        int endPos;
        // 再读一个表达式
        bool b = read(start + 2, endPos);
        end = endPos;
        return !b;
    } else if (s[start] == '|') { // 如果是 | 运算
        int endPos;
        // 再读两个表达式
        bool a = read(start + 2, endPos);
        const int start2 = endPos + 2;
        bool b = read(start2, endPos);
        end = endPos;
        return a || b;
    } else if (s[start] == '&') {
    	// 同理
        int endPos;
        bool a = read(start + 2, endPos);
        const int start2 = endPos + 2;
        bool b = read(start2, endPos);
        end = endPos;
        return a && b;
    } else if (s[start] >= '0' && s[start] <= '9') {
    	// 如果是明确的参数，例如x1, x2, x5等
        int i = start;
        int no = 0;
        while (s[i] != 'x') { // 类似快读
            no *= 10;
            no += s[i] - '0';
            i += 1;
        }
        end = i;
        return val[no];
    }
    return false;
}
int main() {
    gets(s);
    const int len = strlen(s);
    // 顺序倒过来，保存成前缀形式
    for (int i = 0; i < len / 2; i += 1)
        std::swap(s[i], s[len - i - 1]);
    scanf("%d", &n);
    int temp;
    for (int i = 1; i <= n; i += 1) {
        scanf("%d", &temp);
        val[i] = temp;
    }
    scanf("%d", &q);
    int no;
    for (int i = 1; i <= q; i += 1) {
        scanf("%d", &no);
        val[no] = !val[no];
        int placeholder;
        const bool ans = read(0, placeholder);
        printf("%d\n", ans);
        // 恢复
        val[no] = !val[no];
    }
    return 0;
}
```

这个随手20min内写完的算法竟然一次就编译通过且三个样例包括大样例都过了。

~~自信满满认为这道题能AC~~然而事实并不是这样。

----

### 处理后缀表达式——栈操作

在这道题里仍然T飞，但能拿到分。

回忆一下我们是如何处理后缀表达式的？

**栈。**

定义一个栈。

```plain
|______|
|______|
|______|
|______|
|______|
|______|

// 假装这是一个栈。
```

然后开始读取字符串。

随便拿一个举例。 `x1 ! x2 & x3 |`。

读进来一个 $x_1$，进栈。

```plain
|______|
|______|
|______|
|______|
|______|
|__x1__|
```

读进来一个 `!`，它是单目运算符，所以只对一个数进行操作。从栈里面取出来一个数（就是刚才的 $x_1$），进行取反操作。

```plain
|______|
|______|
|______|
|______|
|______|
|__!x1_|
```

读进来一个 $x_2$，进栈。

```plain
|______|
|______|
|______|
|______|
|__x2__|
|__!x1_|
```

读进来一个 `&`，与运算符。它是双目运算符，对两个数进行操作，从栈中取出两个操作数，进行与运算，再把计算结果如栈。

```plain
|___________|
|___________|
|___________|
|___________|
|___________|
|_!x1 & x2__|
```

读进来一个 $x_3$，进栈。

```plain
|___________|
|___________|
|___________|
|___________|
|____x3_____|
|_!x1 & x2__|
```

读进来一个双目运算符 `|`，取出两个数操作，将结果放回栈里。这时，字符串读完了，栈底元素就是结果。

```
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_(!x1 & x2) | x3_|
```

虽然这样的做法也会T飞，但了解一下也是好的。

----

### 这题的正解——树

~~像我这种蒟蒻肯定是看不懂啦。~~

----

## T4 方格取数

这道题我有一个半小时充足的时间，但我一分都没有拿到，挺可惜的。

dfs就可以拿到二三十分啊，可惜我写挂了。

bfs在这题（找最大值）的时候肯定是不行的。**bfs只适用于找最短路径**。

---

### 正解——dp

这题·宜·使用·动态规划。

但由于，由于，由于，由于dp很复杂，要写 $3$ 个状态转移方程，而且循环的时候也不知道怎么办才好（正序？逆序？初始值？）。

所以可以用一个记忆化搜索代替dp（本质其实就是动规思想，只不过把递推的形式写成了递归的形式。

时间复杂度 $O(n\times m)$，不会爆掉。

----

### AC代码

```cpp
#include <cstdio>
int n, m;
long long w[1005][1005], f[1005][1005][2];
long long threeMax(long long p, long long q, long long r) {
  return p > q ? (p > r ? p : r) : (q > r ? q : r);
}
long long dfs(int x, int y, int from) {
    if (x < 1 || x > n || y < 1 || y > m)
      return -1234567890LL;
    if (f[x][y][from] != -1234567890LL)
      return f[x][y][from];
    if (from == 0)
      f[x][y][from] = threeMax(dfs(x + 1, y, 0), dfs(x, y - 1, 0), dfs(x, y - 1, 1)) + w[x][y];
    else f[x][y][from] = threeMax(dfs(x - 1, y, 1), dfs(x, y - 1, 0), dfs(x, y - 1, 1)) + w[x][y];
    return f[x][y][from];
}
int main() {
	scanf("%d %d", &n, &m);
	for (int i = 1; i <= n; i += 1)
		for (int j = 1; j <= m; j += 1) {
			scanf("%lld", &w[i][j]);
			f[i][j][1] = f[i][j][0] = -1234567890LL;
		}
    f[1][1][1] = f[1][1][0] = w[1][1];
	printf("%lld\n", dfs(n, m, 1));
	return 0;
}
```

这道题洛谷评分 $\color{yellow}{\texttt{普及/提高-}}$，黄题，但挺难想的。

----

## 总结

估计总分 $100+85+0+0$ 或 $100+85+30+0$，后者可以冲击一等奖。

第一次参加复赛，还算满意吧。

- T1千万不能出错，~~不过出错的概率很小。~~

- T2千万不要当它水，虽然只是个模拟，但要算一下时间复杂度，想出**最优解**。如果运算超过 $1 \times 10^8$ 次的话，危。我考场上怎么就没想到 $O(600N)$ 的桶排序呢……

- T3有时候会很难，尽量拿部分分罢。

- T4正解像我这种蒟蒻选手基本是做不出来正解的，要拿已学过的算法去拿部分分，千万不要因为TLE等原因放弃。

----

# The End。

